<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="second.css"> -->

    <style>
        	/* .second {
			text-align: center;
		} */
        body {

          width: 8000px;
          display: grid;
          grid-template-rows: 1fr 1fr;
          height: 100vh;
          margin: 0;
        }

        .sky{
        background-color: skyblue;
          padding: 50px;
          position: relative;
          text-align: left; color: brown;
          font-size: 40px;
         }

        .ground {
          background-color: burlywood;
          padding: 100px;
          display: flex;
          align-items: center;
          justify-content: left;
          text-align: left;
          color: brown;
          font-size: 80px;
        }
        .potato {
            position: absolute;
            width: 300px;
            height: 300px;
            bottom: 0;
            overflow: hidden;
            /* background-color: white; */
        }
        .potato img {
            width: 100px;
            position: absolute;
            top: 80%;
            transition: .5s;
        }
        .potato:hover img {
            top: 30%;
        }
        
        .answer{
          animation: mymove 3s infinite;
          font-size: 100px;
        }

        @keyframes mymove {
         100% {font-size: 0px;}
}
        
        </style>
</head>
<body>

    <div class="sky">
        <div style="font-size: medium;">
            <p>
                <a href="carrot.html" style="color: brown;">Farm 1</a>
                <a href="potato.html" style="color: brown;">Farm 2</a>
                <a href="raddish.html" style="color: brown;">Farm 3</a>
                </p>
           
                </div>
        <h1>Choose your potato</h1>
        <div class="potato">
            <img src="rottenpotato.png">
        </div>
        <div class="potato" style="left: 500px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="right: 500px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="right: 800px;">
            <img src="rottenpotato.png">
        </div>
        <div class="potato" style="right: 1000px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 800px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 900px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 1000px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 2000px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 2800px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 3000px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 3500px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 3800px;">
            <img src="rottenpotato.png">
        </div>
        <div class="potato" style="left: 4000px;">
            <img src="rottenpotato.png">
        </div>
        <div class="potato" style="left: 4200px;">
            <img src="rottenpotato.png">
        </div>
        <div class="potato" style="left: 4800px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 5000px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
        <div class="potato" style="left: 5400px;">
            <img src="rottenpotato.png">
        </div>
        <div class="potato" style="left: 6000px;">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMzM0NDUzLWltYWdlLWpvYjYyMV8xLWt6cnJuMzQ2LnBuZw-1 copy.png">
        </div>
    </div>

    <div class="ground" style= "font-family: serif;">
        Farmer's guide to fresh veggies. Choose your potato. Choose your fresh potato... or a STALE one? How many fresh potato was that?........................................................................................................................................... The answer is 
        <div class="answer">13!</div>
    </div>
    
</body>
</html>