<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="second.css"> -->

    <style>
        	/* .second {
			text-align: center;
		} */
        body {

          width: 7000px;
          display: grid;
          grid-template-rows: 1fr 1fr;
          height: 100vh;
          margin: 0;
        }

        .sky{
          background-color: skyblue;
          padding: 50px;
          position: relative;
          text-align: left; color: brown;
          font-size: 40px;
         }

        .ground {
          background-color: burlywood;
          padding: 100px;
          display: flex;
          align-items: center;
          justify-content: left;
          text-align: left;
          color: purple;
          font-size: 80px;
          animation: mymove 5s infinite;
        }
        .radish {
            position: absolute;
            width: 400px;
            height: 600px;
            bottom: 0;
            overflow: hidden;
            /* background-color: white; */
        }
        .radish img {
            width: 200px;
            position: absolute;
            top: 80%;
            transition: .5s;
        }
        .radish:hover img {
            top: 50%;
        }
       

@keyframes mymove {
  50% {font-size: 40px;}
}
        
        </style>
</head>
<body>

    <div class="sky">
        <div style="font-size: medium;">
            <p>
                <a href="carrot.html" style="color: purple;">Farm 1</a>
                <a href="potato.html" style="color: purple;">Farm 2</a>
                <a href="raddish.html" style="color: purple;">Farm 3</a>
                </p>
           
                </div>        

        <div class="radish">
            <img src="png-clipart-radish-radish-thumbnail copy.png">
        </div>
        <div class="radish" style="left: 500px;">
            <img src="raddishwithsoccerball.png">
        </div>
        <div class="radish" style="left: 2700px;">
            <img src="raddishwithsoccerball.png">
        </div>
        <div class="radish" style="right: 500px;">
            <img src="raddishwithpuppy.png">
        </div>
        <div class="radish" style="right: 800px;">
            <img src="raddishleg.png">
        </div>
        <div class="radish" style="right: 1200px;">
            <img src="radishwithhand.png">
        </div>
        <div class="radish" style="left: 800px;">
            <img src="radishwithhand.png">
        </div>
        <div class="radish" style="left: 1000px;">
            <img src="raddishwithrock.png">
        </div>
        <div class="radish" style="left: 1500px;">
            <img src="raddishwithcat.png">
        </div>
        <div class="radish" style="left: 1900px;">
            <img src="raddishwithapple.png">
        </div>
        <div class="radish" style="left: 2100px;">
            <img src="raddishwithcatsleep.png">
        </div>
        <div class="radish" style="left: 2500px;">
            <img src="raddishwithshoe.png">
        </div>
        <div class="radish" style="left: 3300px;">
            <img src="raddishwithfeet.png">
        </div>
        <div class="radish" style="left: 3700px;">
            <img src="radishwithwheel.png">
        </div>
        <div class="radish" style="left: 4000px;">
            <img src="radishwithbarbie.png">
        </div>
        <div class="radish" style="left: 4500px;">
            <img src="radishwithamericandoll.png">
        </div>
    </div>

    <div class="ground" style= "font-family: sans-serif;">
        Farmer's guide to fresh veggies. Choose your fresh radish... or was there any?  Farmer's guide to fresh veggies. Choose your fresh radish... or was there any? Farmer's guide to fresh veggies.
    </div>
    
</body>
</html>
